enchanto {

    declaro stringo ime moc ispis;
    declaro incantum godine;

    revelio "Unesite_ime_osobe";
    scriptum ime;

    revelio "Unesite_broj_godina_osobe";
    scriptum godine;

    revelio "Unesite_moc_magija_ili_vesticarstvo";
    scriptum moc;

    mystime godine >= 18 andus moc == "magija" du {
        ispis = "punoletan_magicar";
    } turntime godine >= 18 andus moc == "veštičarstvo" du {
        ispis = "punoletan_vesticar";
    } turntime godine < 18 du {
        ispis = "nije_punoletan";
    } returntime du {
        ispis = "Nepostojeci_slucaj";
    };

    revelio ispis;
}
