enchanto {

    declaro incantum i j ostatak kolicnik delilac pola_i;
    declaro stringo ispis;

    forculus i = 2 tu 100 du {
        delilac = 2;
        ispis = "";

        pola_i = i / 2;
        whilegardium delilac <= pola_i du {
            kolicnik = i / delilac;
            ostatak = i - kolicnik * delilac;
            mystime ostatak == 0 du {
                ispis = "nije_prost";
            }; 
            delilac = delilac + 1;
        };

        mystime ispis == "" du {
            ispis = "prost_broj";
        };
    };

    revelio ispis;
}
