enchanto {

    declaro incantum originalni_broj, izbacena_cifra, izmenjen_broj, cifra;

    revelio "Unesite originalni broj: ";
    scriptum originalni_broj;

    revelio "Unesite cifru koju želite izbaciti: ";
    scriptum izbacena_cifra;

    izmenjen_broj = 0;
    cifra = 0;

    whilegardium originalni_broj > 0 du {
        cifra = originalni_broj % 10;
        mystime cifra != izbacena_cifra du {
            izmenjen_broj = (izmenjen_broj * 10) + cifra;
        }
        originalni_broj = originalni_broj / 10;
    }

    revelio izmenjen_broj;
}
