enchanto {

    declaro incantum k broj trenutni_broj broj_prostih i;
    broj_prostih = 0;

    revelio "Unesite_vrednost_za_k_maksimalno_20";
    scriptum k;

    mystime k >= 1 andus k <= 20 du {
        forculus trenutni_broj = 2 tu broj_prostih du {
            mystime trenutni_broj == 2 du {
                broj = trenutni_broj;
                broj_prostih = broj_prostih + 1;
            } turntime trenutni_broj > 2 du {
                mystime trenutni_broj % 2 != 0 du {
                    i = 3;
                    prost = 1;

                    whilegardium ( i * i ) <= trenutni_broj andus prost du {
                        mystime trenutni_broj % i == 0 du {
                            prost = 0;
                        }
                        i = i + 2;
                    }

                    mystime prost du {
                        broj = trenutni_broj;
                        broj_prostih = broj_prostih + 1;
                    }
                }
            }

            trenutni_broj = trenutni_broj + 1
        }

        revelio scriptum(broj);
    } returntime du {
        revelio "Nevazeci_unos_za_k";
    }
}