enchanto {

    declaro incantum n i j temp;
    declaro arraygo [100] incantum niz;

    revelio "Unesite_pozitivan_ceo_broj_do_100:";
    scriptum n;

    revelio "Unesite_element_po_element_niza: ";
    forculus i = 0 tu n du {
        scriptum niz[i];
    }

    forculus i = 0 tu n du {
        forculus j = i + 1 tu n du {
            mystime niz[i] > niz[j] du {
                temp = niz[i];
                niz[i] = niz[j];
                niz[j] = niz[i];
            }
        }
    }

    revelio "Sortirani_niz:";
    
    forculus i = 0 tu n du {
        revelio niz[i];
        revelio " ";
    }
}